# AutoUpdate

./: build.gradle  file.keystore  settings.gradle  update-changelog.json
app/: Untitled  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/techndevs/autoupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techndevs/autoupdate/: MainActivity.java  SampleAlarmReceiver.java  SampleBootReceiver.java  SampleSchedulingService.java  ShowNote.java
app/src/main/res/layout/: activity_main.xml  activity_update.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/techndevs/autoupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
